# ComposeMultiModuleSkeleton

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android.yml
LanguageFiles/: AndroidLocalisation_en_US.txt  AndroidLocalisation_hi_IN.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidLocalization_en_US.txt  AndroidLocalization_hi_IN.txt
app/src/main/java/com/training/skeleton/: JetpackSkeletonApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/training/skeleton/di/: RepositoryModule.kt
app/src/main/java/com/training/skeleton/feature_dashboard/: DashboardCompose.kt  DashboardViewModel.kt
app/src/main/java/com/training/skeleton/feature_profile/: ProfileCompose.kt  ProfileViewModel.kt
app/src/main/java/com/training/skeleton/feature_settings/: SettingsCompose.kt  SettingsViewModel.kt
app/src/main/java/com/training/skeleton/navigation/: NavGraph.kt  NavRoute.kt  Screen.kt
app/src/main/java/com/training/skeleton/network/: DataState.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/com/training/skeleton/repository/: AnimeRepository.kt  ProductRepository.kt
app/src/main/java/com/training/skeleton/uiCore/: BottomBar.kt  BottomNavigationScreens.kt  TopBar.kt
app/src/main/res/drawable/: language_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/training/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-common/: build.gradle
module-common/src/androidTest/java/com/training/common/: ExampleInstrumentedTest.kt
module-common/src/test/java/com/training/common/: ExampleUnitTest.kt
module-constants/: build.gradle
module-constants/src/androidTest/java/com/training/constants/: ExampleInstrumentedTest.kt
module-constants/src/test/java/com/training/constants/: ExampleUnitTest.kt
module-datastore/: build.gradle
module-datastore/src/androidTest/java/com/training/datastore/: ExampleInstrumentedTest.kt
module-datastore/src/main/java/com/training/datastore/: AppDatabase.kt  ConverterList.kt
module-datastore/src/main/java/com/training/datastore/dao/: LanguageDao.kt  ProductDao.kt
module-datastore/src/main/java/com/training/datastore/di/: DatabaseModule.kt  PreferenceModule.kt
module-datastore/src/test/java/com/training/datastore/: ExampleUnitTest.kt
module-localization/: build.gradle
module-localization/src/androidTest/java/com/training/localization/: ExampleInstrumentedTest.kt
module-localization/src/main/java/com/training/localization/: LocalizationBuilder.kt  Philology.kt  PhilologyContextWrapper.kt  PhilologyResources.kt  PhilologyVectorEnabledTintResources.kt  ResourcesUtil.kt  Utils.kt
module-localization/src/main/java/com/training/localization/di/: DatabaseModule.kt  UtilityModule.kt
module-localization/src/main/java/com/training/localization/network/: NetworkInterface.kt  RetrofitHelper.kt
module-localization/src/main/java/com/training/localization/repository/: LanguageRepositoryImpl.kt
module-localization/src/main/java/com/training/localization/room/: AppDatabase.kt  ConverterList.kt
module-localization/src/main/java/com/training/localization/room/dao/: LanguageDao.kt
module-localization/src/main/java/com/training/localization/room/entity/: ConfigFileEntity.kt  LanguageEntity.kt
module-localization/src/main/java/com/training/localization/utilities/: DispatcherProvider.kt  LangConstants.kt  LocalizationConstants.kt  LocalizationLogger.kt
module-localization/src/test/java/com/training/localization/: ExampleUnitTest.kt
module-network/: build.gradle
module-network/src/androidTest/java/com/training/network/: ExampleInstrumentedTest.kt
module-network/src/main/java/com/training/network/: DataState.kt  NetworkClient.kt  NetworkService.kt  ResponseCodeEnums.kt
module-network/src/test/java/com/training/network/: ExampleUnitTest.kt
module-uicore/: build.gradle
module-uicore/src/androidTest/java/com/training/uicore/: ExampleInstrumentedTest.kt
module-uicore/src/test/java/com/training/uicore/: ExampleUnitTest.kt
(+26 files in other folders)
